inherit gnome2

NAME="gobby"
VERSION=0.4.13
RELEASE=1
CATEGORY="Editors"
SUMMARY="GTK+ collaborative text editor"
DESCRIPTION="Gobby is a free collaborative editor. This means that it provides
you with the possibility to edit files simultaneously with other users over a
network. Developed with the GTK+ toolkit it integrates nicely into the GNOME
desktop environment."
HOMEPAGE="http://gobby.0x539.de/"
SRC_URI="http://releases.0x539.de/gobby/gobby-${VERSION}.tar.gz"
PATCH_URI="
	0.4.13-cygwin-compile.patch
	0.4.13-vpath.patch
"

CYGCONF_ARGS="--with-gnome --with-gtkspell"
